{
  "name": "purescript-servant-support",
  "homepage": "https://github.com/eskimor/purescript-servant-support",
  "authors": [
    "Robert Klotzner <robert.klotzner AT gmx.at>"
  ],
  "description": "Support library needed for servant-purescript generated code.",
  "keywords": [
    "purescript",
    "servant"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/eskimor/purescript-servant-support.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-foldable-traversable": "^4.1.1",
    "purescript-affjax": "^9.0.1",
    "purescript-foreign-generic": "^10.0.0",
    "purescript-profunctor-lenses": "^6.2.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
